spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddrs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3400

spring.datasource.url=jdbc:mysql://uluvkviid5dpyhk2:GJe2ztNJaNIowclUP7t4@bhosn8j5cm2viymsyfat-mysql.services.clever-cloud.com:3306/bhosn8j5cm2viymsyfat
spring.datasource.username=uluvkviid5dpyhk2
spring.datasource.password=GJe2ztNJaNIowclUP7t4
